{
  "name": "regiart",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "dev:desktop": "turbo dev --filter=@regieart/desktop",
    "dev:mobile": "turbo dev --filter=@regieart/mobile",
    "build:desktop": "turbo build --filter=@regieart/desktop",
    "build:packages": "turbo build --filter=@regieart/ui --filter=@regieart/types"
  },
  "devDependencies": {
    "eslint": "^8",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0"
}
